# PicEditor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piceditor/: Album.kt  AlbumAdapter.kt  AlbumsActivity.kt  AlbumsAdapter.kt  GalleryAdapter.kt  MainActivity.kt  ViewPicture.kt  getFileLocation.kt
app/src/main/res/drawable/: baseline_photo_library_24.xml  baseline_share_24.xml
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  activity_view_picture.xml  album_item.xml  dialog_create_album.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
